ARG UBUNTU_CODENAME=noble
FROM ubuntu:${UBUNTU_CODENAME}
LABEL org.opencontainers.image.source=https://github.com/ROCm/fio
ARG UBUNTU_CODENAME
ARG UBUNTU_MAJOR_VERSION=24
ARG UBUNTU_MINOR_VERSION=04
ARG ROCM_VERSION=7.2.0

# If the target ROCm Version on the package repository is non-standard, you can forcibly
# set the ROCm version used in the package repo URL.
# Ex. Package 7.0_alpha installs 7.0.0
ARG ROCM_PKG_REPO_OVERRIDE

RUN apt update && \
    apt install -y \
        curl \
        gpg

# Retrieve ROCm GPG key
RUN curl https://repo.radeon.com/rocm/rocm.gpg.key | \
    gpg --dearmor >> /etc/apt/keyrings/rocm.gpg

RUN ROCM_PKG_REPO_VERSION="$(echo ${ROCM_PKG_REPO_OVERRIDE:-$ROCM_VERSION} | sed -E 's|([^.]+\.[^.]+)\.0$|\1|')"; \
    cat <<EOF > /etc/apt/sources.list.d/rocm.list
deb [arch=amd64 signed-by=/etc/apt/keyrings/rocm.gpg] https://repo.radeon.com/rocm/apt/${ROCM_PKG_REPO_VERSION} ${UBUNTU_CODENAME} main
EOF

RUN cat <<EOF > /etc/apt/preferences.d/rocm-pin-600
Package: *
Pin: release o=repo.radeon.com
Pin-Priority: 600
EOF

# Configure system linker for ROCm
RUN cat <<EOF > /etc/ld.so.conf.d/rocm.conf
/opt/rocm/lib
/opt/rocm/lib64
EOF
RUN ldconfig

# Install FIO build deps & hipFile runtime & devel deps
RUN apt update && \
    apt install -y \
        bison \
        clang \
        debhelper \
        dpkg-dev \
        flex \
        git \
        hip-dev \
        libaio-dev \
        libibverbs-dev \
        libcairo2-dev \
        libglusterfs-dev \
        libgnutls28-dev \
        libmount-dev \
        libnbd-dev \
        libnfs-dev \
        libnuma-dev \
        libpmem-dev \
        librbd-dev \
        librdmacm-dev \
        python3-sphinx \
        sphinx \
        zlib1g-dev

# Add ROCm bin directories to the path
ENV PATH=/opt/rocm/bin:${PATH}

# Environment Build Arg for ROCm
ENV ROCM_VERSION="${ROCM_VERSION}"
